SECRET_KEY=CHANGE_ME_asdsadlkalsdLHVBJ234324KLNF>S894lKNeLnk3nkj423
DEBUG=0
REDIS_HOST=redis_prod
REDIS_PORT=6379
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=udc_rs_prod
SQL_USER=CHANGE_ME_django_user
SQL_PASSWORD=CHANGE_ME_django_pass
SQL_HOST=postgres_prod
SQL_PORT=5432
TESS_OCR_SLICE_SIZE=3
TESS_OCR_DPI=300
