FROM python:3.8.16-buster as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y tesseract-ocr tesseract-ocr-rus \
    && apt-get install -y poppler-utils

COPY . .

# Cache version || docker build --no-cache=True
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.8.16-buster

RUN mkdir -p /home/app

# !Change! password = app_PASSWORD
RUN groupadd app
RUN useradd -m -g app app -p app_PASSWORD
RUN usermod -aG app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/app_udc_rs
RUN mkdir $APP_HOME

WORKDIR $APP_HOME

RUN apt-get update
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

ENV SW_DIR /home/app/nltk_data/corpora/stopwords
RUN mkdir -p SW_DIR
COPY ./media/nltk_data/corpora/stopwords/russian $SW_DIR
COPY ./entrypoint.prod.sh $APP_HOME
COPY . $APP_HOME
RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/app/app_udc_rs/entrypoint.sh"]
