upstream udcrec {
    server app_udc_rs:8000;
}

server {
    listen 80;
    client_max_body_size 25M;

    location / {
        root   /app/dist;
    }

    location /static/ {
        root /home/app/app_udc_rs;
    }

    location /media/ {
        root /home/app/app_udc_rs;
    }
}