upstream udcrec {
    server app_udc_rs:8000;
}

server {
    listen 80;
    client_max_body_size 25M;

    location / {
        proxy_pass http://udcrec;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app/app_udc_rs;
    }

#    location /media/ {
#        root /home/app/app_udc_rs;
#    }
}